{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node scripts/run-database-migrations.mjs",
    "lint": "next lint",
    "test:ai-builder-contracts": "npm run test:ai-builder-contracts:unit && npm run test:ai-builder-business-memory-mapper",
    "test:ai-builder-contracts:unit": "node --experimental-strip-types --experimental-loader ./test/node-alias-loader.mjs --test app/lib/ai-engine/business-memory/contracts.test.ts app/lib/ai-engine/provenance.test.ts app/lib/ai-engine/business-memory/review-command-validator.test.ts app/lib/ai-engine/business-memory/review-command-request-parser.test.ts app/lib/ai-engine/business-memory/review-command-executor.test.ts",
    "test:ai-builder-business-memory-mapper": "node --experimental-strip-types --experimental-loader ./test/node-alias-loader.mjs --test app/lib/ai-engine/business-memory/buildBusinessMemory.test.ts app/lib/ai-engine/knowledge/trustedKnowledgeProjection.test.ts app/lib/ai-engine/knowledge/trustedKnowledgeFreshness.test.ts",
    "test:ai-builder-db": "node --experimental-transform-types --experimental-loader ./test/node-alias-loader.mjs --test app/lib/db/*.test.ts",
    "test:ai-builder-review-db": "node ./test/run-ai-builder-review-db.mjs",
    "reconcile:canonical-provenance": "node --experimental-strip-types --experimental-loader ./test/node-alias-loader.mjs scripts/reconcile-canonical-provenance.ts",
    "reconcile:trusted-knowledge": "node --experimental-strip-types --experimental-loader ./test/node-alias-loader.mjs scripts/reconcile-trusted-knowledge-projection.ts",
    "test:trusted-knowledge-db": "node --experimental-strip-types --experimental-loader ./test/node-alias-loader.mjs --test app/lib/db/trusted-knowledge-projection.test.ts",
    "test:ai-builder-chat-orchestration": "node --experimental-strip-types --experimental-loader ./test/node-alias-loader.mjs --test app/api/ai-builder/chat/route.orchestration.test.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.6",
    "@neondatabase/serverless": "^1.0.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "framer-motion": "^12.31.0",
    "next": "^14.1.0",
    "openai": "^6.47.0",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
